<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hello World第零步永远是环境配置VS新建一个项目,我这里开发的是一个DLL项目 在预编译头中链接跟D3D有关的lib,这事儿就成了。">
<meta name="keywords" content="踩坑,开发">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的D3D生活(0)">
<meta property="og:url" content="https://taoria.github.io/2019/02/23/从零开始的D3D生活/index.html">
<meta property="og:site_name" content="只是另一个博客">
<meta property="og:description" content="Hello World第零步永远是环境配置VS新建一个项目,我这里开发的是一个DLL项目 在预编译头中链接跟D3D有关的lib,这事儿就成了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://taoria.github.io/2019/02/23/从零开始的D3D生活/00.png">
<meta property="og:image" content="https://taoria.github.io/2019/02/23/从零开始的D3D生活/02.png">
<meta property="og:image" content="https://taoria.github.io/2019/02/23/从零开始的D3D生活/01.png">
<meta property="og:updated_time" content="2019-03-21T13:32:50.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始的D3D生活(0)">
<meta name="twitter:description" content="Hello World第零步永远是环境配置VS新建一个项目,我这里开发的是一个DLL项目 在预编译头中链接跟D3D有关的lib,这事儿就成了。">
<meta name="twitter:image" content="https://taoria.github.io/2019/02/23/从零开始的D3D生活/00.png">






  <link rel="canonical" href="https://taoria.github.io/2019/02/23/从零开始的D3D生活/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从零开始的D3D生活(0) | 只是另一个博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">只是另一个博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://taoria.github.io/2019/02/23/从零开始的D3D生活/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taoria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="只是另一个博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始的D3D生活(0)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-23 17:26:56" itemprop="dateCreated datePublished" datetime="2019-02-23T17:26:56+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-21 21:32:50" itemprop="dateModified" datetime="2019-03-21T21:32:50+08:00">2019-03-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><h2 id="第零步永远是环境配置"><a href="#第零步永远是环境配置" class="headerlink" title="第零步永远是环境配置"></a>第零步永远是环境配置</h2><p>VS新建一个项目,我这里开发的是一个DLL项目</p>
<p>在预编译头中链接跟D3D有关的lib,这事儿就成了。</p>
 <a id="more"></a>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib,<span class="meta-string">"d3dcompiler.lib"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib,<span class="meta-string">"D3D12.lib"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib,<span class="meta-string">"dxgi.lib"</span>)</span></span><br></pre></td></tr></table></figure>
<p>顺便可以引用一些常用的头文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dxgi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;d3d12.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;wrl/client.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Microsoft::WRL;</span><br></pre></td></tr></table></figure>
<h2 id="Ch-0-Hello-World之前，来获取你的显卡信息吧"><a href="#Ch-0-Hello-World之前，来获取你的显卡信息吧" class="headerlink" title="Ch.0 Hello World之前，来获取你的显卡信息吧"></a>Ch.0 Hello World之前，来获取你的显卡信息吧</h2><p>让我们来写一个最简单的D3D程序,来获取设备具有的显示适配器,它仅仅用到了一点点DXGI的功能.</p>
<p>DXGI <em>DirectX Graphics Infrastructure</em> 是一套用来枚举显示器,显示模式,选择缓冲区格式,在进程间共享资源,为窗口或者监视器呈现渲染的帧的底层接口。</p>
<p>DXGI的主要目的是管理可以独立于DirectX运行时的底层任务.</p>
<p>程序员可以直接访问DXGI,也可以通过Direct3d API来处理与DXGI之间的交互。</p>
<p>让我们首先考虑新建一个DXGI工厂,他能生产一系列的DXGI对象</p>
<p>先让我们新建一个类,并在类中添加DXGI工厂的指针作为成员.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IDXGIFactory* m_dxgi_factory_ = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure></p>
<p>在构造函数中初始化它.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HRESULT hr =  CreateDXGIFactory(IID_PPV_ARGS(&amp;m_dxgi_factory_));</span><br></pre></td></tr></table></figure></p>
<p>之后新建一个输出显示器的函数,这里作为示例,我们直接让它弹窗.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">UINT i = <span class="number">0</span>;</span><br><span class="line">IDXGIAdapter* adapter = <span class="literal">nullptr</span>;</span><br><span class="line">   <span class="comment">//通过工厂我们可以枚举所有的显示适配器</span></span><br><span class="line"><span class="keyword">while</span> (m_dxgi_factory_-&gt;EnumAdapters(i,&amp;adapter) != DXGI_ERROR_NOT_FOUND) &#123;</span><br><span class="line">	DXGI_ADAPTER_DESC desc;</span><br><span class="line">	adapter-&gt;GetDesc(&amp;desc);</span><br><span class="line">	<span class="built_in">std</span>::wstring  wstr = <span class="string">L"Adapter info:\n"</span>; <span class="comment">//Unicode字符集下</span></span><br><span class="line">	wstr += desc.Description;</span><br><span class="line">	MessageBox(<span class="literal">nullptr</span>, wstr.c_str(), <span class="string">L"Error"</span>, <span class="number">0</span>);</span><br><span class="line">	++i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出了显卡的型号 </p>
<p><img src="/2019/02/23/从零开始的D3D生活/00.png" alt="图片00"></p>
<p>可以看到在这里我们获取了适配器的描述符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adapter-&gt;GetDesc(&amp;desc);</span><br></pre></td></tr></table></figure>
<p>描述符用来描述资源的各类属性.这里留到后面再讲.</p>
<p>好的,在确定了一切没有问题后,就可以正式开始探索D3D的奥秘了。</p>
<h2 id="Ch-1-一个并不是那么简单的Hello-world程序-1"><a href="#Ch-1-一个并不是那么简单的Hello-world程序-1" class="headerlink" title="Ch.1 一个并不是那么简单的Hello world程序(1)"></a>Ch.1 一个并不是那么简单的Hello world程序(1)</h2><h3 id="0-Debug-layer"><a href="#0-Debug-layer" class="headerlink" title="0.Debug layer"></a>0.Debug layer</h3><p>首先让我们打开调试层DebugLayer.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D3D12GetDebugInterface(IID_PPV_ARGS(m_debug_controller_.GetAddressOf()));</span><br><span class="line"></span><br><span class="line">m_debug_controller_-&gt;EnableDebugLayer();</span><br></pre></td></tr></table></figure>
<p>我们来看一下代码.第一行获取Debug接口,并将其赋值给m<em>debug_controller</em>.在D3D中，存在大量填入指针的引用来给指针赋值的函数. 而<em>IID_PPV_ARGS</em>是一个常用的宏.能极大的简化一些函数的调用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IID_PPV_ARGS(ppType) __uuidof(**(ppType)), IID_PPV_ARGS_Helper(ppType)</span></span><br></pre></td></tr></table></figure>
<p>EnableDebugLayer() 启用D3D的调试层.能够使VS的输出界面捕获到D3D的调试信息.</p>
<blockquote>
<p>注意EnableDebugLayer() 这个函数在千万不能再D3DDevice创建后在调用,否则会直接造成Device Remove.导致Device无效.</p>
</blockquote>
<p>因此DebugLayer建议放置在最先调用.</p>
<h3 id="1-Windows窗体和D3D环境的创建"><a href="#1-Windows窗体和D3D环境的创建" class="headerlink" title="1.Windows窗体和D3D环境的创建"></a>1.Windows窗体和D3D环境的创建</h3><p>我们的第一步,是构造D3D环境.在此之前,先介绍一下组件对象模型的概念.也就是<em>COM</em> Component Object Model.DirectX提供了一组的<em>COM</em>供用户使用,这些<em>COM</em>在C++里可以被视作c++类.</p>
<p>为了辅助管理COM对象的生命周期,可以使用<em>ComPtr</em>类来管理COM组件</p>
<p>比如<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ComPtr&lt;ID3D12RootSignature&gt; m_root_signature</span><br></pre></td></tr></table></figure></p>
<p>我们假定我们构造一个D3DAPP类来实现最简单的功能.我们先引入两个辅助的头文件.这两个辅助头文件都可以在微软官方的<a href="https://github.com/Microsoft/DirectX-Graphics-Samples/tree/master/Samples/Desktop" target="_blank" rel="noopener">示例</a>中找到.<br>也就是d3dx12.h和DXSampleHelper.h.引入这两个头文件并不会妨碍理解D3D的运作原理.这些函数和类只是简单地封装.</p>
<p>d3dx12.h提供了一些方便的接口,能使得我们的开发更高效.</p>
<p>而DXSampleHelper.h中的函数能够使得学习过程省去不少麻烦.尽管未来大概率会重构一遍.</p>
<p>但是学习的时候就要一步步来嘛.</p>
<p>首先我们构造一个大体的框架.让我们首先构造一个能够独立运行的windows app.构建这样的app很简单.只需要创建一个windows项目即可.</p>
<p>点击调试会创建这样的窗口.这个窗口很烦.因为有冗杂的菜单栏.</p>
<p><img src="/2019/02/23/从零开始的D3D生活/02.png" alt="图片00"></p>
<p>让我们删掉这个多余的菜单,第一步我们根本用不着它.<br>在register class,也就是注册窗口类的函数中把这个菜单置空.对应的资源就没必要删除了.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wcex.lpszMenuName = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure></p>
<p>如果对这方面不太熟悉.那么说明还需要理解一下基本的Windows编程.尽管完全不理解问题也不大.</p>
<p>干掉之后,整个界面就清爽了</p>
<p><img src="/2019/02/23/从零开始的D3D生活/01.png" alt="图片00"></p>
<p>现在,基本的窗口也有了.但是这个窗口什么也不能显示.接下来就是我们的工作了.</p>
<p>我们先在预编译头引入关键的头文件<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"targetver.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WIN32_LEAN_AND_MEAN             <span class="comment">// 从 Windows 头文件中排除极少使用的内容</span></span></span><br><span class="line"><span class="comment">// Windows 头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// C 运行时头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tchar.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;d3d12.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dxgi1_4.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;D3Dcompiler.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;DirectXMath.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"d3dx12.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"DXSampleHelper.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;wrl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;shellapi.h&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>我们假定把功能都写在一个App类里.首先,新建一个这样的App类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	App();</span><br><span class="line">	~App();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们首先引入一个DXGI工厂.这个工厂能为我们创建一些必要的资源.也是比较主要的入口.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//in App.h</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		App();</span><br><span class="line">		~App();</span><br><span class="line">	<span class="keyword">protected</span>:</span><br><span class="line">		ComPtr&lt;IDXGIFactory4&gt; factory;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>后面那个4是类似版本号的玩意.数字越高证明这个工厂的接口被设计的越牛皮.然而本质上是没有太大区别的.既然被设计为向下兼容,区别只在于他们的调用方式.</p>
<p>因为Microsoft官网的Sample用的是4,这里也用4作为factory吧.</p>
<p>在构造函数里,我们得先开启DebugLayer.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">	UINT dxgiFactoryFlags = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(_DEBUG)</span></span><br><span class="line">	&#123;</span><br><span class="line">		ComPtr&lt;ID3D12Debug&gt; debugController;</span><br><span class="line">		<span class="keyword">if</span> (SUCCEEDED(D3D12GetDebugInterface(IID_PPV_ARGS(&amp;debugController))))&#123;</span><br><span class="line">			debugController-&gt;EnableDebugLayer();</span><br><span class="line"></span><br><span class="line">			<span class="comment">// Enable additional debug layers.</span></span><br><span class="line">			<span class="comment">// dxgiFactoryFlags |= DXGI_CREATE_FACTORY_DEBUG;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>没啥可说的.之前已经介绍过了.而上述代码直接从微软官方那拷贝下来的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dxgiFactoryFlags |= DXGI_CREATE_FACTORY_DEBUG;</span><br></pre></td></tr></table></figure>
<p>上面这段注释掉.因为我们接下来用的例子不会运用这个flag</p>
<p>接下来创建DXGI工厂,方便起见,我们直接获取默认的显卡适配器.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ThrowIfFailed(CreateDXGIFactory( IID_PPV_ARGS(&amp;factory)));</span><br><span class="line"></span><br><span class="line">ComPtr&lt;IDXGIAdapter&gt; warpAdapter;</span><br><span class="line">ThrowIfFailed(factory-&gt;EnumWarpAdapter(IID_PPV_ARGS(&amp;warpAdapter)));</span><br></pre></td></tr></table></figure>
<p>有了适配器之后,我们可以创建一个D3DDevice了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ThrowIfFailed(D3D12CreateDevice(</span><br><span class="line">	warpAdapter.Get(),</span><br><span class="line">	D3D_FEATURE_LEVEL_11_0,</span><br><span class="line">	IID_PPV_ARGS(&amp;m_device)</span><br><span class="line">));</span><br></pre></td></tr></table></figure>
<p>同时引入该device作为成员属性.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//in App.h</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		App();</span><br><span class="line">		~App();</span><br><span class="line">	<span class="keyword">protected</span>:</span><br><span class="line">		ComPtr&lt;IDXGIFactory4&gt; factory;</span><br><span class="line">		ComPtr&lt;ID3D12Device&gt; m_device;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/踩坑/" rel="tag"># 踩坑</a>
          
            <a href="/tags/开发/" rel="tag"># 开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/story/" rel="next" title="story">
                <i class="fa fa-chevron-left"></i> story
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/fill/" rel="prev" title="CPP补完计划">
                CPP补完计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="taoria">
            
              <p class="site-author-name" itemprop="name">taoria</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.</span> <span class="nav-text">Hello World</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第零步永远是环境配置"><span class="nav-number">1.1.</span> <span class="nav-text">第零步永远是环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-0-Hello-World之前，来获取你的显卡信息吧"><span class="nav-number">1.2.</span> <span class="nav-text">Ch.0 Hello World之前，来获取你的显卡信息吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-1-一个并不是那么简单的Hello-world程序-1"><span class="nav-number">1.3.</span> <span class="nav-text">Ch.1 一个并不是那么简单的Hello world程序(1)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-Debug-layer"><span class="nav-number">1.3.1.</span> <span class="nav-text">0.Debug layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Windows窗体和D3D环境的创建"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.Windows窗体和D3D环境的创建</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoria</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
